#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 3cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
פונקציה שמקבלת 
\begin_inset Formula $\left[n,k,d_{v},d_{c}\right]$
\end_inset

 ונותנת מטריצה 
\begin_inset Formula $H$
\end_inset

 בגודל 
\begin_inset Formula $\left(n-k\right)*n$
\end_inset

 כאשר יש 
\begin_inset Formula $d_{v}$
\end_inset

 אחדים בכל עמודה ו 
\begin_inset Formula $d_{c}$
\end_inset

 אחדים בכל שורה.
\end_layout

\begin_layout Standard
לבדוק מה המגבלה בין שני הגדלים 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
קצב הקוד - 
\begin_inset Formula $1-\frac{d_{v}}{d_{c}}=\frac{k}{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $n=1000,k=500$
\end_inset

.
\end_layout

\begin_layout Standard
בהתחלה לא להתייחס ל 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\end_body
\end_document
